<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="View_MeditationMaryem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900" prefWidth="1400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterRegimeClientController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="901.0" prefWidth="1402.0">
         <left>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="282.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnhome" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#redirHome" prefHeight="190.0" prefWidth="346.0" styleClass="blog-btn" stylesheets="@Style%20Dark.css" text="Accueil" />
                  <Button fx:id="btnListerAliment" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#redirListerAliment" prefHeight="190.0" prefWidth="346.0" styleClass="blog-btn" stylesheets="@Style%20Dark.css" text="Consulter Les Aliments" />
                  <Button fx:id="btnListerRegime" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#redirListerRegime" prefHeight="190.0" prefWidth="346.0" styleClass="blog-btn" stylesheets="@Style%20Dark.css" text="Consulter Les Regimes" />
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="190.0" prefWidth="346.0" styleClass="blog-btn" stylesheets="@Style%20Dark.css" text="Statistique" />
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1115.0" style="-fx-background-image: #00ffff;" stylesheets="@Style%20Dark.css" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="TABLEALIMENT" editable="true" layoutX="77.0" layoutY="486.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="976.0">
                     <columns>
                        <TableColumn fx:id="ID" prefWidth="75.0" text="ID" visible="false" />
                        <TableColumn fx:id="LIBELLE" prefWidth="199.9999771118164" style="-fx-wrap-text: true;" text="Libelle" />
                        <TableColumn fx:id="RECETTE" editable="false" prefWidth="515.9999084472656" resizable="false" text="Recette" />
                        <TableColumn fx:id="CALORIES" prefWidth="98.4000244140625" text="Calories" />
                        <TableColumn fx:id="GRAS" prefWidth="82.39990234375" text="Gras" />
                        <TableColumn fx:id="CARBS" prefWidth="78.39990234375" text="Carbs" />
                     </columns>
                     <columnResizePolicy>
                        
                     </columnResizePolicy>
                  </TableView>
                  <TextArea fx:id="DESCRIPTION" layoutX="280.0" layoutY="27.0" prefHeight="41.0" prefWidth="200.0" style="-fx-text-fill: black;" />
                  <TextField fx:id="DURATION" layoutX="592.0" layoutY="34.0" prefHeight="26.0" prefWidth="200.0" style="-fx-text-fill: black;" />
                  <Label layoutX="190.0" layoutY="40.0" style="-fx-text-fill: white;" text="Description" />
                  <Label layoutX="512.0" layoutY="37.0" style="-fx-text-fill: white;" text="Duree" />
                  <Button fx:id="btnAjouter" layoutX="72.0" layoutY="428.0" mnemonicParsing="false" onAction="#AjouterAliment" prefHeight="49.0" prefWidth="166.0" text="Ajouter Aliment" />
                  <TableView fx:id="Selectedtable" layoutX="75.0" layoutY="116.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="293.0" prefWidth="972.0">
                     <columns>
                        <TableColumn fx:id="selectedid" prefWidth="75.0" text="ID" visible="false" />
                        <TableColumn fx:id="selectedLibelle" prefWidth="288.00000619888306" text="Libelle" />
                        <TableColumn fx:id="selectedrecette" prefWidth="419.1999206542969" text="Recette" />
                        <TableColumn fx:id="selectedcalories" prefWidth="91.99993896484375" text="Calories" />
                        <TableColumn fx:id="selectedgras" prefWidth="97.5999755859375" text="Gras" />
                        <TableColumn fx:id="selectedcarbs" prefWidth="68.7999267578125" text="Carbs" />
                     </columns>
                  </TableView>
                  <Button fx:id="btnAjouterRegime" layoutX="860.0" layoutY="10.0" mnemonicParsing="false" onAction="#AjouterRegime" prefHeight="95.0" prefWidth="235.0" text="Ajouter Regime" />
                  <Button fx:id="btnSupprimer" layoutX="270.0" layoutY="430.0" mnemonicParsing="false" onAction="#SupprimerAliment" prefHeight="46.0" prefWidth="176.0" text="Supprimer Aliment" />
                  <TextField fx:id="tf_search" layoutX="479.0" layoutY="420.0" style="-fx-border-color: white; -fx-border-width: 2;" styleClass="context-menu" stylesheets="@Style%20Dark.css" />
                  <Button fx:id="btn_recherche" layoutX="693.0" layoutY="432.0" mnemonicParsing="false" onAction="#rechercherAliment" prefHeight="46.0" prefWidth="176.0" text="Rechercher" />
                  <Button fx:id="btn_clear" layoutX="888.0" layoutY="434.0" mnemonicParsing="false" onAction="#clearRecherche" prefHeight="46.0" prefWidth="176.0" text="Clear" />
                  <Label fx:id="tf_alert" layoutX="459.0" layoutY="461.0" prefHeight="18.0" prefWidth="172.0" />
               </children>
            </AnchorPane>
         </center>
         <top>
            <Pane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="1402.0" style="-fx-background-color: white;" BorderPane.alignment="TOP_LEFT" />
         </top>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@Style%20Dark.css" />
      <URL value="@Style%20Dark.css" />
   </stylesheets>
</VBox>
