<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="30.0" prefWidth="193.0" style="-fx-background-color: transparent; -fx-border-radius: 50; -fx-border-color: #9e4be7;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ItemController">
   <children>
      <HBox prefHeight="30.0" prefWidth="193.0">
         <children>
            <Pane prefHeight="30.0" prefWidth="20.0" />
            <Label fx:id="conttitre" prefHeight="30.0" prefWidth="202.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
